# TeamUp

./: .gitignore
teamUp/: Dockerfile  pom.xml
teamUp/src/main/java/com/teamup/teamUp/: TeamUpApplication.java
teamUp/src/main/java/com/teamup/teamUp/chemistry/: ArchetypeDetector.java  ChemistryPairEvaluator.java  CosineSimilarity.java  PitchPosition.java  PlayerVectorBuilder.java  PositionSynergy.java  ReasonType.java  RoleSynergy.java  TeamChemistryManager.java
teamUp/src/main/java/com/teamup/teamUp/config/: AsyncConfig.java  CloudinaryConfig.java  PostgreSQLEnumContributor.java  PostgreSQLEnumType.java  RatingFinalizationScheduler.java  SchedulingConfig.java  WebSocketConfig.java
teamUp/src/main/java/com/teamup/teamUp/controller/: AuthController.java  CityController.java  FriendController.java  FriendRequestController.java  FriendshipController.java  HomeController.java  MatchChatController.java  MatchChatWsController.java  MatchController.java  MatchParticipantController.java  NotificationController.java  PlayerBehaviorStatsController.java  PlayerCardController.java  PlayerRatingController.java  ResponseApi.java  TeamChatController.java  TeamChatWsController.java  TeamController.java  TournamentController.java  TournamentMatchController.java  UserController.java  UserStatsController.java  VenueController.java
teamUp/src/main/java/com/teamup/teamUp/events/: NotificationEvents.java
teamUp/src/main/java/com/teamup/teamUp/exceptions/: ApiError.java  BadRequestException.java  BusinessConflictException.java  FieldErrorDetail.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  PostNotFoundException.java  RateLimitExceededException.java  ResourceConflictException.java  UnauthorizedException.java  UnprocessableEntityException.java
teamUp/src/main/java/com/teamup/teamUp/mapper/: CityMapper.java  FriendMapper.java  MatchChatMapper.java  MatchMapper.java  MatchParticipantMapper.java  NotificationMapper.java  OsmMapper.java  PlayerCardHistoryMapper.java  PlayerCardMapper.java  StandingMapper.java  TeamMapper.java  TournamentMapper.java  TournamentMatchMapper.java  UserMapper.java  VenueMapper.java
teamUp/src/main/java/com/teamup/teamUp/model/: FriendRequest.java  FriendRequestStatus.java  Friendship.java  FriendshipId.java  Match.java  MatchChatMessage.java  MatchParticipant.java  MatchParticipantId.java  Notification.java  (+7 more)
teamUp/src/main/resources/: application-local.properties  application-prod.properties  application.properties
teamUp/src/main/resources/db/migration/: V10__delete_comment_from_player_rating.sql  V10__extra_for_osm.sql  V11__add_behavior_tables.sql  V12__add_behavior_to_existent_users.sql  V13__indexes_for_user_stats.sql  V13__trigram_for_sugest.sql  V14__area_geom.sql  V14__rename_behavior_fields.sql  V15__matchId_null_for_history.sql  V15__refactor_geom.sql  V16__create_tournament_mode.sql  V16__resolve_supabase_errors.sql  V17__replace_lat_long_with_venue.sql  V17__resolve_db_postgis_error.sql  V18__modify_geom.sql  V18__modify_tournament_status.sql  V19__add_slot_index_for_team_member.sql  V1__initial_schema.sql  V1__test_table.sql  V20__modify_match_entity.sql  V20__new_fields_for_tournament.sql  V21__added_extra_fileds_in_match.sql  V21__final_position_for_standing.sql  V22__city_tabel.sql  V22__remove_team_wins_draws_losses.sql  V23__add_city_geom_colon.sql  V23__create_team_chat_table.sql  V24__add_area_geom_to_city.sql  V24__remove_team_rating.sql  V25__added_tournament_match_participant.sql  V26__create_player_chemistry_entity.sql  V27__add_rating_fileds_in_team.sql  V27__fix_mp_status.sql  V28__add_odds_fileds.sql  V29__added_badge_url_for_teams.sql  V29__status_to_enum.sql  V2__add_geom_to_city.sql  V2__fix_table.sql  V30__added_context_type_for_rating_history.sql  V30__change_fk_match_chat.sql  (+17 more)
teamUp/src/main/resources/db/migration_local/: V11__add_user_role.sql  V12__add_PostGis.sql  V19__add_index_coalesced_geom.sql  V25__create_enum_match_participants.sql  V26__drop_old_chk_mp_status.sql  V28__mp_status_cast_fix.sql  V33__add_table_player_rating.sql  V5__positions.sql  V6__check_position.sql
teamUp/src/test/java/com/teamup/teamUp/: TeamUpApplicationTests.java
teamUp/src/test/resources/: application-test.properties
(+207 files in other folders)
