# ==============================
#  DB (Primary ? direct connect)
# ==============================
spring.datasource.url=jdbc:postgresql://db.hfcccvxwthjvoagnozbw.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD_TEAMUP}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# HikariCP
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.keepalive-time=0

# Flyway
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.connect-retries=3
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0

# JWT
security.jwt.secret=${SECURITY_JWT_SECRET_BASE64}
security.jwt.expMinutes=30

# Timp/dates
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

# Batch & I/O mici optimizari
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.fetch_size=200
spring.jpa.properties.hibernate.default_batch_fetch_size=50

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO

# HTTP compression
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,text/plain,text/html,text/css,application/javascript

# HTTP/2
server.http2.enabled=true

# Tomcat threads & backlog (ok pt pool DB mic)
server.tomcat.threads.min-spare=10
server.tomcat.threads.max=100
server.tomcat.accept-count=100
server.tomcat.connection-timeout=15s
